# ExpressValidator.Extensions.ValidationOnStart

./: ExpressValidator.Extensions.ValidationOnStart.sln  README.md
samples/: MyOptions.cs  MyOptions1.cs  MyOptions2.cs  Program.cs  Samples.csproj  Samples.sln  appsettings.json
samples/Properties/: launchSettings.json
src/: AssemblyInfo.cs  ExpressOptionsValidator.cs  ExpressValidator.Extensions.ValidationOnStart.csproj  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/docs/: NuGet.md
tests/: AddOptionsWithExpressValidationTests.cs  ExpressOptionsValidatorTests.cs  ExpressValidator.Extensions.ValidationOnStart.Tests.csproj  OptionsBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  appsettings.json
